# demo-application

./: .bowerrc  .gitignore  .travis.yml  README.md  README_ja.md  bower.json  pom.xml  startup-cargo-daemon.sh
.github/workflows/: maven.yml
images/: .~lock.material.odp#  material.odp  material.pptx
itest/: pom.xml
itest/src/test/java/com/github/kazuki43zoo/: AccountRegisterTest.java  AuthenticationTest.java  HelloTest.java  WelcomePageTest.java
itest/src/test/java/com/github/kazuki43zoo/pages/: Page.java  WelcomePage.java
itest/src/test/java/com/github/kazuki43zoo/pages/account/: AccountCreateFormPage.java  AccountDetailPage.java  AccountListPage.java
itest/src/test/java/com/github/kazuki43zoo/pages/auth/: LoginPage.java
itest/src/test/java/com/github/kazuki43zoo/pages/password/: PasswordChangePage.java
itest/src/test/java/com/github/kazuki43zoo/parts/: LanguagePullDown.java  LeftMenu.java  UserMenuPullDown.java
itest/src/test/java/com/github/kazuki43zoo/utils/: PageOperations.java  WebElementOperations.java
itest/src/test/java/com/kazuki43zoo/: AccountRegisterTest.java  AuthenticationTest.java  WelcomePageTest.java
itest/src/test/java/com/kazuki43zoo/pages/: Page.java  WelcomePage.java
itest/src/test/java/com/kazuki43zoo/pages/account/: AccountCreateFormPage.java  AccountDetailPage.java
itest/src/test/java/com/kazuki43zoo/parts/: LeftMenu.java  UserMenuPullDown.java
src/main/java/com/github/kazuki43zoo/mvc/: GlobalControllerAdvice.java
src/main/java/com/github/kazuki43zoo/web/: CustomHttpHeaders.java
src/main/java/com/kazuki43zoo/api/date/: DateResource.java  DateRestController.java
src/main/java/com/kazuki43zoo/api/error/: ApiError.java  ApiErrorCreator.java  ApiErrorPageController.java  ApiGlobalExceptionHandler.java
src/main/java/com/kazuki43zoo/api/timecard/: DailyAttendanceResource.java  TimeCardCalculateController.java  TimeCardResource.java  TimeCardRestController.java
src/main/java/com/kazuki43zoo/app/account/: AccountForm.java  AccountsController.java  AccountsSearchQuery.java  PasswordController.java  PasswordForm.java  ProfileController.java  ProfileForm.java
src/main/java/com/kazuki43zoo/app/admin/: H2ConsoleController.java
src/main/java/com/kazuki43zoo/app/auth/: LoginController.java  LoginForm.java  LoginFormControllerAdvice.java  LoginSharedHelper.java  LogoutController.java
src/main/java/com/kazuki43zoo/app/error/: ErrorController.java
src/main/java/com/kazuki43zoo/app/timecard/: TimeCardController.java
src/main/java/com/kazuki43zoo/app/welcome/: HomeController.java
src/main/java/com/kazuki43zoo/core/config/: ApplicationConfigs.java  SecurityConfigs.java
src/main/java/com/kazuki43zoo/core/exception/: InvalidAccessException.java
src/main/java/com/kazuki43zoo/core/message/: Message.java
src/main/java/com/kazuki43zoo/core/security/: CurrentUser.java
src/main/java/com/kazuki43zoo/core/validation/: AccountId.java  EqualsPropertyValues.java  FirstName.java  LastName.java  NotEqualsPropertyValues.java  NotEqualsPropertyValuesValidator.java  Password.java
src/main/java/com/kazuki43zoo/domain/repository/: PageParams.java
src/main/java/com/kazuki43zoo/web/: CustomHttpHeaders.java  JdbcDriverDeregisterServletContextListener.java
src/main/java/com/kazuki43zoo/web/mvc/: GlobalControllerAdvice.java
src/main/java/com/kazuki43zoo/web/security/: CustomAuthenticationDetailsSource.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  SessionAuthenticationStrategySynchronizer.java  SessionEventListeners.java
src/main/resources/: ValidationMessages.properties  logback.xml
src/main/resources/database/: H2-ddl.sql  H2-dml.sql
src/main/resources/i18n/: application-messages.properties  application-messages.xml  application-messages_en.xml  application-messages_ja.xml
src/main/resources/themes/: blue.properties  default.properties
src/main/webapp/: index.jsp  snoop.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/form/: errors.tag
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/account/: create.jsp  createForm.jsp  detail.jsp  edit.jsp  editForm.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/account/inc/: accountAuthrotiesDisplay.jsp  accountDisplay.jsp  accountForm.jsp
src/main/webapp/WEB-INF/views/admin/: h2Console.jsp  menu.jsp
src/main/webapp/WEB-INF/views/auth/: loginForm.jsp  logoutSuccess.jsp  passwordChangeForm.jsp
src/main/webapp/WEB-INF/views/common/: include.jsp
src/main/webapp/WEB-INF/views/common/error/: accessError.jsp  businessError.jsp  concurrencyError.jsp  csrfTokenError.jsp  dataAccessError.jsp  resourceNotFoundError.jsp  sessionError.jsp  systemError.jsp  transactionTokenError.jsp  unhandledSystemError.html
src/main/webapp/WEB-INF/views/common/layout/: leftNavbar.jsp  template.jsp  topNavbar.jsp  topNavbarNoLoginForm.jsp
src/main/webapp/WEB-INF/views/password/: changeForm.jsp
src/main/webapp/WEB-INF/views/profile/: authenticationHistoryList.jsp  detail.jsp  edit.jsp  editForm.jsp  view.jsp
src/main/webapp/WEB-INF/views/timecard/: form.jsp
src/main/webapp/WEB-INF/views/welcome/: home.jsp
src/main/webapp/resources/app/: app-resources.js  app.js  blue.css  default.css  styles.css
src/main/webapp/resources/app/account/: account.js
src/main/webapp/resources/app/common/: common-controllers.js  common-handlers.js  common-services.js
src/main/webapp/resources/app/css/: styles.css  timecard.css
src/main/webapp/resources/app/js/: app-filters.js  app-resources.js  app.js
src/main/webapp/resources/app/password/: password.css
src/main/webapp/resources/app/timecard/: timecard-controllers.js  timecard-services.js  timecard.css
src/test/java/com/kazuki43zoo/: AccountRegisterIT.java  AuthenticationIT.java  WelcomePageIT.java
src/test/java/com/kazuki43zoo/parts/: LanguagePullDown.java  UserMenuPullDown.java
src/test/java/com/kazuki43zoo/utils/: PageOperations.java  WebElementOperations.java
src/test/resources/: logback-test.xml
(+264 files in other folders)
